{
  "name": "dramaturge-uncss",
  "version": "1.0.0",
  "description": "Use native browser coverage tools to strip unused css",
  "keywords": [
    "css",
    "unused",
    "purge",
    "coverage"
  ],
  "main": "index.js",
  "bin": {
    "dramaturge-uncss": "./bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/dramaturge-uncss.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/dramaturge-uncss/issues"
  },
  "homepage": "https://github.com/kapouer/dramaturge-uncss#readme",
  "dependencies": {
    "getopts": "^2.2.5",
    "make-dir": "^3.0.2",
    "playwright-chromium": "^0.11.1"
  }
}
